{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "Pesquise e crie um ponto de coleta",
  "keywords": [],
  "author": "Felipe_Neves/Rocketseat",
  "license": "ISC",
  "dependencies": {}
}
